<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="carry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="carry">
    <a name="circuit" val="carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(540,460)" to="(800,460)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(600,280)" to="(930,280)"/>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(260,270)" name="carry"/>
    <comp loc="(530,270)" name="carry"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,270)" name="carry"/>
    <comp loc="(350,270)" name="carry"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(459,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(680,20)" to="(680,70)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,80)" name="adder"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
